@media (min-width: 768px) {
  .container1 { max-width: 720px; }
}

@media  (min-width: 600px) {
 
  .property .container1 {
    max-width: unset;
    padding-inline: 25px;
  }

  .has-scrollbar {
    gap: 25px;
    margin-inline: -25px;
    padding-inline: 25px;
    scroll-padding-left: 25px;
  }

  .has-scrollbar > li { min-width: calc(50% - 12.5px); }
}

@media (min-width: 992px) {
  .container1 { max-width: 970px; }
  .property-card .card-content { padding-inline: 30px; }
}

@media screen and (min-width: 850px) {

  header .left .nav-desktop {
    display: block;
    display: flex;
  }

  .hamb {
    display: none;
  }

  .hero .desc .title {
    font-size: 42px;

  }
}

@media (min-width: 1200px) {
  .container1 { max-width: 1200px; }
  .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }
}

@media screen and (min-width: 920px) {
 
  .hero {
    background-size: 35%;
  }
}

@media screen and (min-width: 1280px) {
  
  .hero {
    background-size: 37%;
  }
}
